<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="127dp"
        android:layout_height="0dp"
        android:background="#332F2F"
        android:text="Cecha"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="127dp"
        android:layout_height="0dp"
        android:background="#332F2F"
        android:text="Figura"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="0dp"
        android:background="#332F2F"
        android:text="Pole"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="120dp" />
</androidx.constraintlayout.widget.ConstraintLayout>