<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="471dp"
        android:layout_height="831dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="144dp"
            android:layout_height="82dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="475dp"
            android:layout_marginEnd="173dp"
            android:onClick="runActivity"
            android:text="Submit" />

        <EditText
            android:id="@+id/min_dimension"
            android:layout_width="155dp"
            android:layout_height="74dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="265dp"
            android:layout_marginBottom="441dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/max_dimension"
            android:layout_width="152dp"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="443dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/num_of_elems"
            android:layout_width="238dp"
            android:layout_height="76dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="118dp"
            android:layout_marginBottom="600dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/num_of_elems"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="16dp"
            android:text="NumberOfElements"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="525dp"
            android:layout_toStartOf="@+id/textView12"
            android:text="MinDimension: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="523dp"
            android:text="MaxDimension:"
            android:textSize="24sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>